# mybatis-hbase

./: pom.xml
src/main/java/com/farben/chen/: MybatisHbaseApplication.java
src/main/java/com/farben/chen/config/: ImpalaSourceConfig.java  SwaggerConfig.java
src/main/java/com/farben/chen/controller/: HbaseHiveController.java  ReceivableBillController.java
src/main/java/com/farben/chen/dao/: HbaseHive.java  ReceivableBill.java  ResponseData.java
src/main/java/com/farben/chen/dto/: ReceivableDto.java
src/main/java/com/farben/chen/main/: RegisterIDEA.java
src/main/java/com/farben/chen/mapper/: HbaseHiveMapper.java  ReceivableBillMapper.java
src/main/java/com/farben/chen/server/: ImpalaService.java  SingleDemo.java
src/main/resources/: application.yml
src/main/resources/mapping/: HbaseHiveMapper.xml  ReceivableBillMapper.xml
