<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.farben.chen</groupId>
    <artifactId>mybatis-hbase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mybatis-hbase</name>
    <description>mybatis and hbase</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>




        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>

        <dependency>
            <groupId>com.cloudera.impala</groupId>
            <artifactId>hive_metastore</artifactId>
            <version>2.5.30</version>
        </dependency>



        <dependency>
            <groupId>com.cloudera.impala</groupId>
            <artifactId>hive_service</artifactId>
            <version>2.5.30</version>
        </dependency>


        <dependency>
            <groupId>com.cloudera.impala</groupId>
            <artifactId>ql</artifactId>
            <version>2.5.30</version>
        </dependency>

        <dependency>
            <groupId>com.cloudera.impala</groupId>
            <artifactId>TCLIServiceClient</artifactId>
            <version>2.5.30</version>
        </dependency>


        <dependency>
            <groupId>com.cloudera.impala</groupId>
            <artifactId>ImpalaJDBC41</artifactId>
            <version>2.5.30</version>
        </dependency>



        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
